# Spring-Mvc

./: .classpath  README.md  pom.xml
src/main/java/springmvc/Dao/: userDao.java
src/main/java/springmvc/Service/: userService.java
src/main/java/springmvc/controller/: HomeController.java  UserRegistration.java
src/main/java/springmvc/user/: User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  billing.jsp  contact.jsp  help.jsp  invoice.jsp  userregister.jsp
